<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />   
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> 
      <style>
         * {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body { 
    min-height: 100vh; 
    padding: 20px;
    display: flex; 
    align-items: center;
    justify-content: center;
    font-size: 16px;
    background: #f4f7f8; 
}


.container {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;
    gap: 20px; 
    max-width: 1500px;
    margin: 0 auto;  
}

.card {
    width: min-content;       
    padding: 20px; 
    margin: 0 20px;
    background: #fff;
    border-radius: 30px; 
    Box-shadow: 0 0 3px rgba(70, 45, 40, 0.5);
    transition: .4s ease;
}

.card-content {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
}


.card:hover {
    transform: scale(1.05);
}

.card .card-image {
    position: relative;
    width: 200px;
    max-height: 100px; 
}

.card .card-image img {
    width: 100%;
    transition: .4s ease;
}

.card:hover .card-image img {
    transform: scale(1.02)
               rotate(-3deg)
               translateX(-5px);
}

.card .card-content .rating-stars {
    display: flex;
    gap: 2px;
    background: #B8A394;
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .04);
    margin: 10px 0;
    justify-content: center;
}


.card .card-content .rating-stars .bx-star {
    cursor: pointer;
    font-size: 16px;
    color: #ddd; 
    padding: 2px;
    transition: color 0.3s ease;
}


.card .card-content .rating-stars .bx-star.active {
    color: #f7ae04;
}

.card .card-content h3 {
    color: #8B7355;
    font-size: 22px;
    margin: 10px; 
}

.card .card-content p {
    color: #4D4D4D;
    font-size: 16px;
    font-weight: 400;
    margin: 8px 0 22px;
    text-align: center;
}

.card .card-content a {         
    display: inline-block; 
    text-decoration: none;
    background-color: #5D4037;
    color: white;
    width: max-content;
    padding: 12px 25px;
    border-radius: 8px;
    margin-top: 12px; 
    box-shadow: 0 4p x 12px rgba(0, 0, 0, 0.1); 
    cursor: pointer;
} 

.card .card-content a:hover {
    background-color: #4a3429; 
}


@media (max-width: 1280px) {
    body {
        height: unset;
        padding: 30px 0;
    }

    .container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .container .card {
        margin: 20px;
    }
} 

      </style>
    <title>notion CMS</title>
  </head>
  <body>    
<div class="container">
        <div class="card"> 
     
       </div> 

    <script>
        (function SkeletonDataStub() {
          const skeleton = {
            html: `  <div class="card">
            <div class="card-image">
                
            </div>
            <div class="card-content"> 
               <div class="rating-stars"> 
                     <i class="bx bx-star active"></i> 
                     <i class="bx bx-star active"></i> 
                     <i class="bx bx-star"></i>  
                     <i class="bx bx-star "></i>  
                     <i class="bx bx-star "></i> 
               </div> 
              <div class="content-info">
                     <h3></h3>
                  <p class="cart-text"> 
                           
                 </p>  
             </div> 
                <a class="add-to-cart">
                  
                </a>
            </div>
        </div>`, 
            css: `<style> 
              .card .card-image {
                  position: relative;
                  width: 200px; 
                  height: 100px; 
                  background-color: #B8A394; 
              }
                .content-info { 
                width: 200px;
                height: 150px; 
                background-color: #B8A394; 
              }
           }
                .card .card-content h3 { 
                   color: #8B7355;
                   font-size: 22px;
                   margin: 10px; 
                }                  
                .card .card-content p  { 
                   color: #4D4D4D; 
                   
                   font-size: 16px;
                   font-weight: 400;
                   margin: 8px 0 22px;
                   text-align: center;
                }                     
                .card .card-content a {         
                    display: inline-block; 
                    text-decoration: none;
                    background-color: #5D4037;
                    color: white;
                    width: max-content;                     
                    padding: 12px 30px;
                    border-radius: 8px;
                    margin-top: 12px; 
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
                    cursor: pointer;
              } 
                    
                    @media (max-width: 1280px) {
                body {
                   height: unset;
                  padding: 30px 0;
              }

              .container {
                  flex-wrap: wrap;
                  justify-content: center;
        }

              .container .card {
                 margin: 20px; 
                  

       }
   } 

      </style>`, 
          } ; 
          document.querySelector('.container').innerHTML = skeleton.html.repeat(6) + skeleton.css;
        })();
    </script>    





    <script type="module" src="/src/main.js"></script> 
  </body>
</html> 

